﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/index.css" rel="stylesheet" />
    <link rel="import" href="Views/TreeList/_TreeListTemplate.html" id="treeTemplate" />
</head>
<body>    
        <nav class="navbar navbar-inverse navbar-fixed-top center">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">TreeLog</a>                    
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-inner" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#/addtree">Add Tree</a>
                        </li>
                        <li>
                            <a href="#/trees">View Trees</a>
                        </li>                                                                            
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="welcome" class="navbar-header"></a>
                        </li>
                        <li>
                            <button type="button" class="btn navbar-btn btn-link" data-toggle="modal" data-target="#login-modal" id="login">Log in</button>       
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="home">
            <!--load Home.html-->
        </section>

        <section id="about">
            <!--load About.html-->
        </section>

        <section id="add">
            <!--load AddTree.html-->
        </section>

        <section id="list">
            <!--load TreeList.html-->
        </section>

        <div id="loginModal">
            <!--load _Login.html-->
        </div>

        <div id="registerModal">
            <!--load _Register.html-->
        </div>

        <div id="uploadModal">
            <!--load _Upload.html-->
        </div>

    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/path.min.js"></script>
    <script src="Scripts/validationService.js"></script>
    <script src="Scripts/authenticationService.js"></script>
    <script src="Scripts/apiService.js"></script>
    <script src="Scripts/authenticationController.js"></script>
    <script src="Scripts/addTreeController.js"></script>
    <script src="Scripts/treeListController.js"></script>
    <script src="Scripts/index.js"></script>
    <script src="Scripts/routes.js"></script>

</body>
</html>
